worker_processes 16;

events {
    worker_connections  8096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    tcp_nodelay         on;
    tcp_nopush          on;
    server_tokens       off;
    types_hash_max_size 4096;

    client_body_buffer_size       10K;
    client_header_buffer_size     1k;
    client_max_body_size          8m;
    large_client_header_buffers 2 1k;

    client_body_timeout     24;
    client_header_timeout   24;
    keepalive_timeout       30;
    send_timeout            20;

    open_file_cache             max=2000 inactive=20s;
    open_file_cache_valid       60s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      off;

    map $http_accept $webp_suffix {
        default “”;
        “~*webp” “.webp”;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    geo $limit {
        default 1;
    }

    map $limit $limit_key {
        0 "";
        1 $binary_remote_addr;
    }

    limit_req_zone $limit_key zone=req_zone:30m rate=30r/s;

    server {
        listen 80;
        listen [::]:80 ipv6only=on;
        server_name rust_toh;

        location /API/ {
            limit_req zone=req_zone burst=30 nodelay;
            limit_req_status 429;
            proxy_pass http://localhost:8000;
        }

        location / {
            limit_req zone=req_zone burst=30 nodelay;
            limit_req_status 429;
            proxy_pass http://127.0.0.1:4200;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}